<div id="Vertretungsplan">
  <h1>Vertretungsplan für Mo 11.02.08</h1>
  hier kommt der vertretungsplan hin....
</div>

<div id="Termine">
  <h1>Termine</h1>
  <div id="Termin">
    <p class="termin_ueberschrift">Neuer Termin</p>
    <p class="termin_info">Infos zum Termin</p>
  </div>
  
  <div id="Termin">
    <p class="termin_ueberschrift">Neuer Termin</p>
    <p class="termin_info">Infos zum Termin</p>
  </div>
  
  <div id="Termin">
    <p class="termin_ueberschrift">Neuer Termin</p>
    <p class="termin_info">Infos zum Termin</p>
  </div>
</div>

<div id="Veranstaltungen">
  <h1>Veranstaltungen</h1>
  <div id="Veranstaltung">
    <p class="veranstaltung_ueberschrift">NeueVeranstaltung</p>
    <div id="veranstaltung_bild">
      ...Bild...
    </div>
    <p class="veranstaltung_info">Infos zur Veranstaltung</p>
  </div>
  <div id="Veranstaltung">
    <p class="veranstaltung_ueberschrift">NeueVeranstaltung</p>
    <div id="veranstaltung_bild">
      ...Bild...
    </div>
    <p class="veranstaltung_info">Infos zur Veranstaltung</p>
  </div>
  <div id="Veranstaltung">
    <p class="veranstaltung_ueberschrift">NeueVeranstaltung</p>
    <div id="veranstaltung_bild">
      ...Bild...
    </div>
    <p class="veranstaltung_info">Infos zur Veranstaltung</p>
  </div>
</div>

<div id="infobox">
  <div id="uhr">
    <p>12:23:53</p>
  </div>

  <div id="newsticker">
    <p>neue Nachricht  -  neue Nachricht  -  neue Nachricht  -  neue Nachricht  -  neue Nachricht  -  neue Nachricht  -  neue Nachricht</p>
  </div>
</div>